# thriftex

./: README.md  pom.xml
src/main/java/com/ximalaya/thrift/: ProtocolType.java
src/main/java/com/ximalaya/thrift/client/: ClientConfig.java  ThriftConnection.java  ThriftConnectionFactory.java  ThriftConnectionFactoryBean.java  ThriftConnectionImpl.java  ThriftConnectionPoolConfig.java  ThriftInvocationHandler.java  ThriftServiceHost.java
src/main/java/com/ximalaya/thrift/client/exception/: ThriftApplicationException.java  ThriftClientException.java  ThriftConnectionException.java  ThriftProtocolException.java
src/main/java/com/ximalaya/thrift/client/internal/: AbstractConnectionFactory.java  ConnectionFactoryImpl.java  MultiplexedConnectionFactory.java  MultiplexedThriftConnectionPool.java  ThriftConnectionPool.java
src/main/java/com/ximalaya/thrift/server/: AbstractThriftServer.java  MultiplexedThriftServer.java  ServerType.java  ThriftServer.java
src/main/java/com/ximalaya/thrift/util/: Defaults.java  ThriftexUtils.java
src/test/java/com/ximalaya/thrift/: ClientPoolTest.java  ClientTest.java
src/test/java/com/ximalaya/thrift/server/spring/: SpringThriftServerTest.java
src/test/java/com/ximalaya/thrift/server/spring/test/: Feed.java  FeedResult.java  InnerFeed.java  TestService.java  TestServiceHandler.java
src/test/java/com/ximalaya/thrift/test/: Foo.java  FooException.java  TestService.java  TestServiceHandler.java
src/test/resources/: application-test-client-context.xml  application-test-server-context.xml  log4j.properties  test.thrift
src/test/resources/gen-rb/: config.yaml  test_constants.rb  test_exception.rb  test_service.rb  test_types.rb
